version: '2'
services:
  gitlab:
    image: "gitlab/gitlab-ce:12.3.6-ce.0"
    ports:
      - "2223:22"
      - "4444:443"
      - "8888:80"
    volumes:
      - ../environment/gitlab/gitlab/etc/gitlab:/etc/gitlab
      - ../environment/gitlab/gitlab/var/log/gitlab:/var/log/gitlab
    # Creating an issue with file permissions when starting up container (see https://gitlab.com/gitlab-org/omnibus-gitlab/issues/2280)
    #   - ../environment/gitlab/gitlab/data:/var/opt/gitlab 
